<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".MainActivity">

    <!-- recycler view to display our data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCourses"
        android:layout_width="match_parent"
        android:layout_height="664dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="-77dp"
        android:background="#191919" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="52dp"
        android:layout_above="@+id/idRVCourses"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="-1dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Check Game Prices"
        android:textColor="#634F9F"
        android:textSize="24sp" />
</RelativeLayout>