<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/search_item"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />
    <item
        android:id="@+id/share_item"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share" />
    <item
        android:id="@+id/bookmark_item"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Bookmark Page" />
    <item
        android:id="@+id/call"
        android:icon="@android:drawable/sym_action_call"
        android:title="Call Customer Support" />
    <item
        android:id="@+id/steam"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Check Steam Prices" />
    <item
        android:id="@+id/email"
        android:icon="@android:drawable/sym_action_email"
        android:title="Email Support" />
</menu>
