<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/back"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Back" />
    <item
        android:id="@+id/games"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="Other Games" />
    <item
        android:id="@+id/steamabout"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="About Steam" />
    <item
        android:id="@+id/exit"
        android:icon="@android:drawable/ic_delete"
        android:title="Exit" />
</menu>