<?xml version="1.0" encoding="utf-8"?>


    <menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/piccyber"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share Picture" />

    <item
        android:id="@+id/infocyber"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Version" />

    <item
        android:id="@+id/buy"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Buy Game" />

    </menu>